<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page | Event Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lemon&family=Roboo:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    {% load static %}
    <link rel="icon" href="{% static 'images/logo.jpg' %}">
    <link rel='stylesheet' href={% static "style.css" %}>
    <style>
        table,
        form {
            border-collapse: collapse;
            font-family: "Lemon", serif;
            box-sizing: border-box;
            cursor: pointer;
            height: 50vh;
            width: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            letter-spacing: 3px;
        }

        table {
            justify-content: center;

        }

        form {
            h1 {
                letter-spacing: 5px;
                color: rgb(255, 255, 255)
            }
        }

        form {
            opacity: 0.7;
            margin-left: 25%;
            margin-top: 10%;
            border-radius: 30px;
            background: rgba(25, 206, 149, 0.349);
            box-shadow: 0 8px 32px 0 rgba(231, 33, 33, 0.852)
        }

        #one1 {
            letter-spacing: 5px;
            position: relative;
            left: 5vh;
            cursor: pointer;
            width: 65%;
            margin: 5% auto;
            outline: none;
            border: none;
            color: rgb(255, 229, 60);
            background-color: rgb(41, 111, 111);
            font-size: 18px;
            opacity: 0.7;
            padding: 3px;
            border-radius: 100px;
            box-shadow: 3px 3px 5px rgb(238, 41, 41, 0.67);
            text-shadow: 2px 2px 4px rgba(212, 233, 199, 0.852);
        }

        body {
            background: linear-gradient(to right, #faf4f4, #fff3a8);

        }

        td {
            font-size: 18px;
            color: rgb(86, 122, 9);
        }

        input {
            font-size: 18px;
            margin: 5% auto;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            border-bottom: 3px solid rgba(255, 253, 164, 0.6)
        }

        legend {
            color: rgb(235, 46, 46)
        }

        {% comment %} /* Media Queries for Responsive Layout */
        @media only screen and (max-width: 350px) {
            form,table {
                width: 40%;
                height:45%;
            }
        }  {% endcomment %}

        

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Event Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}#event">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}#contact">Contact</a>
              </li>
              {% comment %} <li class="nav-item">
                <a class="nav-link" href="{% url 'booking' %}">Booking</a>
              </li> {% endcomment %}
            </ul>
            <ul class="navbar-nav ms-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                </li>   
            </ul>
          </div>
        </div>
      </nav> 

    <form action="" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>Login</legend>
            {% if messages %}
            <div class="alert alert-warning" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <table border="0">
                {% comment %} <h1 style="text-align:center;">Login</h1> {% endcomment %}
                <tr>
                    <td>Username</td>
                </tr>
                <td><input type="text" minlength="5" maxlength="15"></td>

                <tr>
                    <td>Password</td>
                </tr>
                <td><input type="password" minlength="5" maxlength="15"></td>

                <tr>
                    <td><button id="one1">Login</button></td>
                </tr>
                <td><a>Forget Password?</a></td>

            </table>
        </fieldset>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% for message in messages %}
        <script>
            function change()
            {
                var a=document.getElementById("0.1")
                a.style.color="blue"
            }
            alert('{{message}}');
        </script>
        {% endfor %}
</body>

</html>